{
  "name": "@codeanker/frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@codeanker/api": "workspace:*",
    "@codeanker/cookies": "workspace:*",
    "@codeanker/datagrid": "file:../vendor/codeanker-datagrid-2.7.1-trimmed.tgz",
    "@codeanker/helpers": "workspace:*",
    "@codeanker/interfaces": "workspace:*",
    "@codeanker/validation": "workspace:*",
    "@faker-js/faker": "^8.4.1",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-document": "catalog:",
    "@tiptap/extension-highlight": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-paragraph": "catalog:",
    "@tiptap/extension-text": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/vue-3": "catalog:",
    "@trpc/client": "catalog:",
    "@vitejs/plugin-basic-ssl": "^1.0.2",
    "@vuepic/vue-datepicker": "^4.5.1",
    "@vueuse/core": "^12.5.0",
    "@vueuse/router": "^12.3.0",
    "clsx": "^2.1.1",
    "http2-proxy": "^5.0.53",
    "intl-tel-input": "^24.4.0",
    "radix-vue": "^1.9.5",
    "remixicon": "^3.5.0",
    "simple-syntax-highlighter": "^3.1.1",
    "superjson": "catalog:",
    "tailwind-merge": "^2.6.0",
    "vue": "catalog:",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@codeanker/eslint-config": "workspace:*",
    "@codeanker/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "catalog:",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "typescript": "catalog:",
    "vite": "^4.5.6",
    "vue-tsc": "catalog:"
  }
}
