{
  "name": "codeanker-project",
  "author": "CODEANKER GmbH",
  "version": "2.6.0",
  "description": "",
  "license": "CC-BY-3.0-DE",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "turbo-checks": "turbo typecheck lint --concurrency 100%",
    "start:services": "docker-compose -f docker-compose-services.yml up --build",
    "start:api": "npm run dev -w ./apps/api",
    "start:frontend": "VITE_APP_API_HOST=http://localhost:3030 npm run dev -w ./apps/frontend",
    "start:docs": "npm run docs:dev -w ./apps/docs",
    "migrate:api": "npm exec -w ./apps/api prisma migrate deploy",
    "lint": "turbo lint",
    "lint:fix": "eslint \"**/*.{vue,ts,js}\" --fix",
    "prepare": "husky install",
    "test": "vitest",
    "generate": "tsx ./apps/api/src/cli/index.ts"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "3.4.2",
    "turbo": "^2.3.3",
    "vitest": "catalog:"
  }
}
