{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start:frontend",
			"label": "start:frontend",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "start",
				"close": false
			}
		},
		{
			"type": "npm",
			"script": "start:api",
			"label": "start:api",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "start",
				"close": false
			}
		},
		{
			"type": "npm",
			"script": "start:docs",
			"label": "start:docs",
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"panel": "new",
				"group": "start",
				"close": false
			}
		},
		{
			"type": "npm",
			"script": "test",
			"label": "start:test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "start",
				"close": false
			}
		},
		{
			"type": "npm",
			"script": "start:services",
			"label": "start:services",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "start",
				"close": false
			}
		},
		{
			"label": "start:apps",
			"dependsOn": [
				"start:api",
				"start:frontend",
				"start:test"
			],
			"problemMatcher": []
		},
		{
			"label": "start:apps and services",
			"dependsOn": [
				"start:api",
				"start:frontend",
				"start:services"
			],
			"problemMatcher": []
		},
		{
			"label": "run:migration",
			"type": "shell",
			"command": "npx prisma migrate deploy & npx prisma generate",
			"options": {
        "cwd": "${workspaceFolder}/api"
      },
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"panel": "new",
				"close": true
			}
		},
		{
			"type": "npm",
			"script": "createAccount",
			"label": "run:createAccount",
			"problemMatcher": [],
			"options": {
        "cwd": "${workspaceFolder}/api"
      },
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "start",
				"close": false
			}
		},
		{
			"type": "shell",
			"label": "install:playwright",
			"command": "npx playwright install && npx playwright install-deps",
			"options": {
      },
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"panel": "new",
				"close": true
			}
		},
		{
			"type": "shell",
			"label": "run:reset_db",
			"command": "npx prisma migrate reset",
			"problemMatcher": [],
			"options": {
        "cwd": "${workspaceFolder}/api"
      },
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"panel": "new",
				"close": true
			}
		}
	]
}
