{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start:frontend",
			"label": "start:frontend",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "start",
				"close": false
			}
		},
		{
			"type": "npm",
			"script": "start:api",
			"label": "start:api",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "start",
				"close": false
			}
		},
		{
			"label": "start:apps",
			"dependsOn": [
				"Start frontend",
				"Start api"
			],
			"problemMatcher": []
		},
		{
			"label": "run:migration",
			"type": "shell",
			"command": "npx prisma migrate deploy & npx prisma generate",
			"options": {
        "cwd": "${workspaceFolder}/api"
      },
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"revealProblems": "onProblem",
				"panel": "new",
				"group": "start",
				"close": true
			}
		},
		{
			"type": "npm",
			"script": "createAccount",
			"label": "run:createAccount",
			"problemMatcher": [],
			"options": {
        "cwd": "${workspaceFolder}/api"
      },
			"presentation": {
				"reveal": "always",
				"panel": "new",
				"group": "start",
				"close": false
			}
		},
	]
}
